Copyright (c) Rocket Division Software 2001-2018. All rights reserved.

Copyright (c) StarBurn Software 2009-2018. All rights reserved.

Started - Sat Mar 17 19:59:44 2018
.

3/17 19:59:45.037 (1548)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

3/17 20:00:14.534 (1fa8)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2018. All rights reserved.

Copyright (c) StarBurn Software 2009-2018. All rights reserved.

Started - Sat Mar 17 20:00:13 2018
.

3/17 20:00:14.585 (1fa8)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

3/17 20:00:28.063 (1fa8)  StarBurn:StarBurn_DownShut(): EXITing with success

3/18 12:29:39.326 (1524)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2018. All rights reserved.

Copyright (c) StarBurn Software 2009-2018. All rights reserved.

Started - Sun Mar 18 12:29:39 2018
.

3/18 12:29:39.342 (1524)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

3/18 12:30:19.181 (16fc)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2018. All rights reserved.

Copyright (c) StarBurn Software 2009-2018. All rights reserved.

Started - Sun Mar 18 12:30:19 2018
.

3/18 12:30:19.181 (16fc)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

3/18 12:30:24.087 (16fc)  StarBurn:StarBurn_DownShut(): EXITing with success

3/18 12:31:40.036 (10f0)  StarBurn Development Kit for Windows  Version V15.4 'Patriot' ( 0x20150306 )

Copyright (c) Rocket Division Software 2001-2018. All rights reserved.

Copyright (c) StarBurn Software 2009-2018. All rights reserved.

Started - Sun Mar 18 12:31:40 2018
.

3/18 12:31:41.844 (10f0)  License number: 7651, licensed to Desmond_Wondershare_Software_Co.,_Ltd.__-SDK_PRO_15.4_StarBurnSDK_v15_License_Key on Fri Jun 12 13:21:47 2015
Please report all licensing violations to info@starburnsoftware.com software piracy fighting team.

3/18 12:31:49.145 (10f0)  StarBurn:StarBurn_DownShut(): EXITing with success

INDIA IS MY COUNTRY